# eEntregaEq2

./: FIRMA_BIOMETRICA_README.md  GUIA_CAMBIOS.md  PRUEBAS_CREAR_PTS.md  detener_servidores.ps1  eentrega_eq.sql  helper_functions.ps1  iniciar_servidores.ps1  iniciar_servidores_mysql.ps1  iniciar_servidores_simple.ps1  package-lock.json  test_cierre_rto.ps1  tree estructura.txt  verificar_estado.ps1
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/epu/prototipo/: BackendApplication.java
backend/src/main/java/com/epu/prototipo/config/: FirestoreConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  LocalFirestoreConfig.java  MockFirestoreConfig.java  ProdConfig.java  SecurityBeans.java  TestFirestoreConfig.java
backend/src/main/java/com/epu/prototipo/controller/: AuthController.java  DcsSimController.java  EquipoController.java  PtsController.java  PublicConsultaController.java  ReporteController.java  RtoController.java  UsuarioController.java
backend/src/main/java/com/epu/prototipo/controller/test/: TestController.java  TestPtsController.java
backend/src/main/java/com/epu/prototipo/dto/: CerrarPtsRequest.java  EquipoStatusDTO.java  FirmaPtsRequest.java  JwtResponse.java  UsuarioDTO.java
backend/src/main/java/com/epu/prototipo/entity/: EntityMapper.java  EquipoEntity.java  EquipoSeguridadEmb.java  EspecialidadRtoEmb.java  PtsEntity.java  RiesgoControlEmb.java  RtoEntity.java  UsuarioEntity.java
backend/src/main/java/com/epu/prototipo/model/: CondicionEquipo.java  Equipo.java  EstadoDcs.java  EstadoPts.java  EstadoRto.java  PermisoTrabajoSeguro.java  RetornoOperaciones.java
backend/src/main/java/com/epu/prototipo/payload/request/: LoginRequest.java
backend/src/main/java/com/epu/prototipo/payload/response/: LoginResponse.java
backend/src/main/java/com/epu/prototipo/repository/: EquipoRepository.java  PtsRepository.java  RtoRepository.java  UsuarioRepository.java
backend/src/main/java/com/epu/prototipo/security/: SecurityConfig.java  TestSecurityConfig.java
backend/src/main/java/com/epu/prototipo/security/service/: UserDetailsServiceCustom.java
backend/src/main/java/com/epu/prototipo/service/: EquipoService.java  FirestoreEquipoService.java  FirestorePtsService.java  FirestoreUsuarioService.java  IEquipoService.java  IPtsService.java  IRtoService.java  IUsuarioService.java  MysqlEquipoService.java  MysqlPtsService.java  MysqlRtoService.java  MysqlUsuarioService.java  PtsService.java  PublicConsultaService.java  ReporteService.java  TestPtsService.java  TestRtoService.java  UserService.java  UsuarioService.java
backend/src/main/java/com/epu/prototipo/service/gateway/: DcsGateway.java  MockDcsGateway.java
backend/src/main/java/com/epu/prototipo/service/userdetails/: UserDetailsImpl.java
backend/src/main/java/com/epu/prototipo/storage/: PTSStorage.java
backend/src/main/java/com/epu/prototipo/util/: JwtTokenUtil.java
backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties  schema.sql
backend/src/test/java/com/epu/prototipo/backend/: BackendApplicationTests.java
backend/src/test/java/com/epu/prototipo/config/: TestFirestoreConfig.java
frontend/: login_test.html  package-lock.json  package.json  pts_creation.html  pts_list.html  test_backend.html  test_cierre_rto.html  vercel.json  vite.config.js
frontend/src/: App.css  App.jsx  App.jsx.backup  TestApp.jsx  index.css  index.css.backup
frontend/src/api/: supervisores.js
frontend/src/components/: AdminEquiposView.jsx  AgregarUsuario.jsx  CambiarContrasena.jsx  CierrePTS.jsx  CierreRTO.jsx  CrearPTS.jsx  DashboardEquipos.jsx  DcsSimForm.jsx  DetallePTS.jsx  Login.jsx  (+8 more)
(+1 files in other folders)
