spring.application.name=backend
jwt.secret=QmVydGhlTG9wZXplc1RhbGlhR3VpZGV0dGlGaXNjaGVyVmluY2VudEVsbGlvdENhdGhlcmluZVdpbGxpYW1zUm9zYWxpYmFUaW5hTWFsYWthbmlh

# Tiempo de expiración de JWT en milisegundos (ej: 5 horas)
jwt.expiration=18000000
